--cpu Cortex-M7.fp.sp
"f7disco\usbh_core.o"
"f7disco\usbh_pipes.o"
"f7disco\usbh_cdc.o"
"f7disco\usbh_ctlreq.o"
"f7disco\usbh_ioreq.o"
"f7disco\startup_stm32f746xx.o"
"f7disco\fatfs.o"
"f7disco\usb_host.o"
"f7disco\main.o"
"f7disco\usbh_conf.o"
"f7disco\stm32f7xx_it.o"
"f7disco\usbh_platform.o"
"f7disco\stm32f7xx_hal_msp.o"
"f7disco\bsp_driver_sd.o"
"f7disco\sd_diskio.o"
"f7disco\syscall.o"
"f7disco\ff_gen_drv.o"
"f7disco\ff.o"
"f7disco\diskio.o"
"f7disco\system_stm32f7xx.o"
"f7disco\stm32f7xx_hal_sdram.o"
"f7disco\stm32f7xx_hal_i2c.o"
"f7disco\stm32f7xx_hal_sd.o"
"f7disco\stm32f7xx_hal_hcd.o"
"f7disco\stm32f7xx_hal_adc.o"
"f7disco\stm32f7xx_hal_tim_ex.o"
"f7disco\stm32f7xx_hal_pwr_ex.o"
"f7disco\stm32f7xx_hal_sai_ex.o"
"f7disco\stm32f7xx_hal_ltdc.o"
"f7disco\stm32f7xx_hal_pwr.o"
"f7disco\stm32f7xx_hal_spi.o"
"f7disco\stm32f7xx_hal_sai.o"
"f7disco\stm32f7xx_ll_sdmmc.o"
"f7disco\stm32f7xx_hal_flash_ex.o"
"f7disco\stm32f7xx_hal_qspi.o"
"f7disco\stm32f7xx_hal_dma_ex.o"
"f7disco\stm32f7xx_hal_rtc.o"
"f7disco\stm32f7xx_hal_uart.o"
"f7disco\stm32f7xx_hal_dcmi_ex.o"
"f7disco\stm32f7xx_hal_gpio.o"
"f7disco\stm32f7xx_hal_eth.o"
"f7disco\stm32f7xx_hal_rcc_ex.o"
"f7disco\stm32f7xx_hal_dma.o"
"f7disco\stm32f7xx_ll_fmc.o"
"f7disco\stm32f7xx_hal_i2c_ex.o"
"f7disco\stm32f7xx_hal_cortex.o"
"f7disco\stm32f7xx_hal_adc_ex.o"
"f7disco\stm32f7xx_hal.o"
"f7disco\stm32f7xx_hal_rtc_ex.o"
"f7disco\stm32f7xx_hal_spdifrx.o"
"f7disco\stm32f7xx_hal_rcc.o"
"f7disco\stm32f7xx_hal_dcmi.o"
"f7disco\stm32f7xx_hal_flash.o"
"f7disco\stm32f7xx_hal_tim.o"
"f7disco\stm32f7xx_ll_usb.o"
--library_type=microlib --strict --scatter "F7Disco\F7Disco.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "F7Disco.map" -o F7Disco\F7Disco.axf